server {
    listen 5050 default_server;
    server_name 223.130.146.69;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # 요청된 파일이 없을 경우 index.html을 사용

    }

      error_log /var/log/nginx/error.log;  # 에러 로그 파일
      access_log /var/log/nginx/access.log;  # 접근 로그 파일
}
