server {
    listen 5050;
    server_name localhost;

    # 프론트엔드 서비스
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA를 위한 설정
    }

    # 백엔드 API 서비스
    location /api/ {
        proxy_pass http://cm-basic-backend:8080;  # 백엔드 컨테이너의 이름과 포트로 리버스 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}