# server {
#     listen 5050;
#     server_name 223.130.146.69; 

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;  # 요청된 파일이 없을 경우 index.html을 사용

#     }
#       error_log /var/log/nginx/error.log;  # 에러 로그 파일
#       access_log /var/log/nginx/access.log;  # 접근 로그 파일
# }



server {
    listen 80;
    server_name careminder.shop www.careminder.shop;

    location / {
        return 301 https://$host$request_uri/;
    }
}

server {
    listen 443 ssl;
    server_name careminder.shop www.careminder.shop;

    ssl_certificate /etc/letsencrypt/live/www.careminder.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.careminder.shop/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://223.130.146.69:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /api/ {
        proxy_pass http://223.130.146.69:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
