<!-- loading.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        /* background-color: #ffffff; */
        font-family: Arial, sans-serif;
        background-image: url("../public/CareFlow-icon.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
      }

      .spinner {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
      }

      .spinner > div {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .spinner > div::before {
        content: "";
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #3498db;
        animation: rotate 1.2s infinite ease-in-out both;
      }

      .spinner > div::after {
        content: "";
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #3498db;
        animation: rotate 1.2s infinite ease-in-out both;
        animation-delay: -0.6s;
      }

      @keyframes rotate {
        0% {
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        25% {
          top: 50%;
          left: 100%;
          transform: translate(-50%, -50%);
        }
        50% {
          top: 100%;
          left: 50%;
          transform: translate(-50%, -100%);
        }
        75% {
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
        }
        100% {
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div></div>
    </div>
  </body>
</html>
